version: '0.0.1'
source: "https://github.com/tr7zw/ForgeFabricComposeTemplate/tree/1.18.2-shared/"
replacements:
  group: "dev.tr7zw"
  name: "GraphUtil"
  id: "graphutil"
  version: "1.0.0"
  author: "tr7zw"
  dependencies: ""
  relocationpackage: "dev.tr7zw.graphutil"
  licensename: "LICENSE"
rootProject:
  template: "."
subProjects:
  GU-Fabric:
    template: "Fabric"
  GU-Forge:
    template: "Forge"